.body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.container  {
    margin: 0px 166px;
}
.header-line{
    border-bottom: 1px solid black;
}
.header {
    background-image: url(/img/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo-png{
    padding-right: 500px;
}
.header-logo {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
.nav{
    padding-left: 50px;
}
.nav-item {
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    margin-right: 25px;
    transition:color 0.3s linear;
    border-bottom: 1px black;
}
.nav-item:hover{
color: rgb(105, 105, 105);
}
.tg,.ig {
    border-left: 1px solid black; 
    border-right: 1px solid black; 
    padding-left:5px ;
    padding-right: 5px;
}
.button {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(67,80,96,1) 0%);
    text-decoration: none;
    padding: 14px 14px;
    font-weight: 700;
    color:rgb(202, 198, 198);
    border-radius: 8px;
    transition-duration: 0.4s;
}
.button:hover {
color: white;
}


.header-title{
    font-family: 'Tinos', serif;
    font-size:50px;
    font-weight: 400;
    text-align: right;
    position: absolute;
    right: 0;
    margin-top: 100px;
    margin-right: 200px;
}
.header-suptitle{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
}
.header-down{
    position: relative;
    
}
.header-suptitle:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: black;
    top: 128px;
    left: 56px;
}
.header-suptitle:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: black;
    top: 128px;
    left: 325px;
}
.header-button{
    background-color:rgb(131, 131, 131);
    padding: 14px 28px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    text-align: center;
    border-radius: 8px;
    margin-right: 150px;
    color: rgb(36, 36, 36);
    transition-duration: 0.4s;
}
.header-button:hover {
    color: rgb(218, 218, 218);
}
.card-image {
    display:flex;
    justify-content: center;
    padding-top: 31px;
}
.card-title {
    display:flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size:26px;
    font-weight:400;
}
.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size:26px;
    font-weight:400;
    color: #656363;
}
.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color:#fff;
    margin-top: -30px;
    padding:0px 0px 10px 10px ;
}
.cards-holder{
    display: flex;
    justify-content:center;
    
}
.card-title span{
    color: #a8d1aa;
    padding-left: 5px ;
}

.history{
    margin-top:166px;
    padding-bottom: 200px;
}


.history-title{
    font-family: 'Tinos', serif;
    font-size:54px;
    font-weight:400;
}
.history-title span{
    color: #a8d1aa;
}
.history-desc{
    color: #656363; 
    font-size: 19px;
    width: 440px;
    text-align: center;
}
.history-number{
    display: flex;
    width: 440px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}
.number-item{
    margin-right:60px;
    text-align: center;
    font-size:40px;
    color:#a8d1aa;
}
.number-item span{
    display: block;
    color: #656363;
}
.history-holder{
    display: flex;
    justify-content:space-between;
}
.history-images{
    position: relative;
}
.images-1{
    position:absolute;
    z-index: 999;
    top: -116px;
    left: -384px;
}
.images-2{
    position:absolute;
    top: 12px;
    left: -550px;
}
.images-3{
    position:absolute;
    top: -1px;
    left: -174px;
}
.images-4{
    position:absolute;
    top: 218px;
    left: -355px;
    
}

.black-block{

}
.left-title{
    color: #656363;
    font-family: 'Tinos',serif;
    font-size: 52px;
    font-weight: 400;
    margin-bottom:20px;
}
.left-text{
    font-weight: 700;
    font-size: 24px;
    color: #a8d1aa;
}
.right-btn{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(67,80,96,1) 0%);
    text-decoration: none;
    padding: 14px 14px;
    font-weight: 700;
    color:rgb(202, 198, 198);
    border-radius: 8px;
    transition-duration: 0.4s;
}