
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&family=Tinos:ital,wght@0,400;0,700;1,700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>tea</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img class="logo-png" src="/img/logo.png" alt="" height="80px">
                    <div class="nav">
                        <a class="nav-item" href="@">Home</a>
                        <a class="nav-item" href="@">Assortment</a>
                        <a class="nav-item" href="@">Gallery</a>        
                        <a class="nav-item" href="@">Contacts</a>
                    </div>
                    <div class="contact-icons">
                        <div class="tg">
                        <a href="#">
                            <img src="/img/telegram.png" alt="" height="50px">
                            </a> 
                        </div>
                        <div class="ig">
                            <a href="#">
                                <img src="/img/instagram.png" alt="" height="50px">
                            </a>
                        </div> 
                    </div>    
                    <div class="btn">
                        <a class="button" href="#">About us</a>
                    </div>
                </div>    
            </div>
        </div>
        <div class="header-down">
            <div class="header-title">
                    Welcome to
               <div class="header-subtitle">
                    presentation of our tea
               </div>
                <div class="header-suptitle">
                    House of the best tea
                </div>
                <div class="header-buth">
                    <a href="" class="header-button">VIEW MENU</a>
               </div>
           </div>
       </div>
    </div>
    <div class="cards">
        <div class="container">
            <div class="cards-holder">   
                <div class="card">
                    <div class="card-image">
                        <img class="card-img" src="/img/card.png" alt="" height="80px">
                    </div>
                    <div class="card-title">
                        Magical <span>feelings</span>
                    </div>
                    <div class="card-desc">
                        Our tea has a magical, natural aroma and flavor
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img class="card-img" src="/img/card.png" alt="" height="80px">
                    </div>
                    <div class="card-title">
                        Not <span>expensive</span>
                    </div>
                    <div class="card-desc">
                        Tea is inexpensive for a natural one,
                         we give samples of all our teas
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img class="card-img" src="/img/card.png" alt="" height="80px">
                    </div>
                    <div class="card-title">
                        Best <span>qualities</span>
                    </div>
                    <div class="card-desc">
                        Chinese tea grown in special villages, 
                        withstand in barrels, a lot has to be correct
                    </div>
                </div>
            </div>     
        </div>
    </div>
     <div class="history">
        <div class="container">
            <div class="history-holder">
                <div class="history-info">
                        <div class="history-title">
                            Where do we have <span>tea</span>?
                        </div>
                        <div class="history-desc">
                            Pu'er or pu-erh is a variety of fermented tea traditionally produced in Yunnan Province, China. 
                            In the context of traditional Chinese tea production terminology, fermentation refers to microbial
                            fermentation (called 'wet piling'), and is typically applied after the tea leaves have been sufficiently dried and rolled.
                            As the tea undergoes controlled microbial fermentation, it also continues to oxidize, which is also controlled, until the desired flavors are reached.
                        </div>
                        <div class="history-number">
                            <div class="number-item">
                                15<span>teas</span>
                            </div>
                            <div class="number-item">
                                9<span>luxures teas</span>
                            </div>
                            <div class="number-item">
                                15<span>probnikow</span>
                            </div>
                        </div>
                </div>
                <div class="history-images">
                        <img class="images-1" src="/img/1.jpg" width="200px">
                        <img class="images-2" src="/img/2.jpg" width="200px">
                        <img class="images-3" src="/img/3.jpg" width="200px">
                        <img class="images-4" src="/img/4.jpg" width="250px">
                    </div>
                </div>
            </div> 
    </div>

    <div class=""black-block>
            <div class="container">
                <div class="left">
                    <div class="left-tittle">
                    ARBAT ARBAT ARBAT ARBAT ARBAT ARBAT ARBAT ARBAT
                    ARBAT ARBAT ARBAT ARBAT ARBAT ARBAT ARBAT
                    </div>
                    <div class="left-text">
                        ARBAT ARBAT ARBAT ARBAT ARBAT ARBAT ARBAT
                    </div>
                </div>
                <div class="right">
                    <div class="right-btn">
                    <a href="#"class="right-btn">vysos arbatos</a>
                    </div>

                </div>

            </div>

    </div>
</body>
</html>